<configs>

<append xpath="/items">
	
<item name="resourceIronFragmentBundle">
	<property name="Extends" value="resourceRockSmallBundle"/>
	<property name="CustomIcon" value="resourceIronFragment"/>
	<property class="Action0">
		<property name="Create_item" value="resourceIronFragment"/>
		<property name="Create_item_count" value="1200"/>
	</property>
</item>
	
</append>
</configs>