<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<Name value="RealisticGuns"/>
	<DisplayName value="Realistic Guns Mod" />
	<Description value="Reworks almost all important gun stats that TFP got totally backwards."/>
	<Author value="GenericGerman"/>
	<Version value="1.0.0.1"/>
	<Website value="" />
</xml>
