<configs>

	<append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='50']/unlock_entry/@item">,shotgunTurretSlug</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,shotgunTurretSlug</append>

    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='50']/unlock_entry/@item">,shotgunTurretBreachingSlug</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,shotgunTurretBreachingSlug</append>

    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='75']/unlock_entry/@item">,autoTurret9mmHP</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,autoTurret9mmHP</append>

    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='75']/unlock_entry/@item">,autoTurret9mmAP</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,autoTurret9mmAP</append>
	
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='75']/unlock_entry/@item">,autoTurretMagnum</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,autoTurretMagnum</append>

    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='75']/unlock_entry/@item">,autoTurretMagnumHP</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,autoTurretMagnumHP</append>

    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/display_entry[@unlock_level='75']/unlock_entry/@item">,autoTurretMagnumAP</append>
    <append xpath="/progression/crafting_skills/crafting_skill[@name='craftingTraps']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='75,100']/@tags">,autoTurretMagnumAP</append>

</configs>