<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<Name value="Add_Food_Signs" />
	<DisplayName value="Add Canned Food and Signs" />
	<Description value="Craft canned foods, signs and posters." />
	<Author value="Pahbi" />
	<Version value="1.0" />
	<Website value="" />
</xml>
