<?xml version="1.0" encoding="UTF-8"?>

<xml>
        <Name value="CautiousPancakeFeedTheFamished"/>
        <DisplayName value="CautiousPancake Feed The Famished" />
        <Version value="1.0"/>
        <Description value="Adds a new quest to provide cooked food items to survivors in need"/>
        <Author value="CautiousPancake"/>
        <Website value="https://www.youtube.com/@CautiousPancake"/>
  
</xml>