<xml>
	<Name value="War3zuk_Advanced_Junk_Turret"/>
	<DisplayName value="War3zuk Advanced Junk Turret"/>
	<Version value="1.7"/>
	<Description value="Build an advanced version of the Junk Turret"/>
	<Author value="War3zuk" />
	<Website value="https://www.nexusmods.com/7daystodie/mods/568"/>
</xml>