<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<Name value="Add_Candy" />
	<DisplayName value="Craft Candy" />
	<Description value="Craft candy at chemistry station." />
	<Author value="Pahbi" />
	<Version value="1.0" />
	<Website value="" />
</xml>
