<AAAdditionalArrows>

	<append xpath="/progression/perks/book[@name='perkRangersAPAmmo']/effect_group/passive_effect[@name='RecipeTagUnlocked']/@tags">,resourceArrowHeadFiberglass</append>
	<append xpath="/progression/perks/book[@name='perkRangersComplete']/effect_group/passive_effect[@name='RecipeTagUnlocked']/@tags">,ammoBundleArrowScrap,ammoBundleArrowFiberglass,ammoBundleCrossbowBoltScrap,ammoBundleCrossbowBoltFiberglass</append>

</AAAdditionalArrows>