<AAAdditionalArrows>
<append xpath="/recipes">

<!-- ARROW RECIPES -->

<!-- Arrow Recipes -->
<recipe name="ammoArrowScrap" count="1">
	<ingredient name="resourceArrowHeadScrap" count="1"/>
	<ingredient name="resourceWood" count="1"/>
	<ingredient name="resourceLeather" count="1"/>
	<ingredient name="resourceFeather" count="1"/>
</recipe>

<recipe name="ammoCrossbowBoltScrap" count="1">
	<ingredient name="resourceArrowHeadScrap" count="1"/>
	<ingredient name="resourceWood" count="1"/>
	<ingredient name="resourceLeather" count="1"/>
	<ingredient name="resourceFeather" count="1"/>
</recipe>

<recipe name="resourceArrowHeadScrap" count="1">
	<ingredient name="resourceBrokenGlass" count="2"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="resourceArrowHeadScrap" count="1" craft_area="campfire">
	<ingredient name="resourceBrokenGlass" count="2"/>
</recipe>

<recipe name="ammoArrowFiberglass" count="1" craft_area="workbench">
	<ingredient name="resourceArrowHeadFiberglass" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
</recipe>

<recipe name="ammoCrossbowBoltFiberglass" count="1" craft_area="workbench">
	<ingredient name="resourceArrowHeadFiberglass" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
</recipe>

<recipe name="resourceArrowHeadFiberglass" count="6" craft_area="workbench" tags="learnable">
	<ingredient name="resourceMilitaryFiber" count="1"/>
	<ingredient name="resourceMechanicalParts" count="6"/>
</recipe>

<recipe name="ammoBundleArrowScrap" count="1" craft_time="240" tags="learnable">
	<ingredient name="resourceArrowHeadScrap" count="80"/>
	<ingredient name="resourceWood" count="80"/>
	<ingredient name="resourceLeather" count="80"/>
	<ingredient name="resourceFeather" count="80"/>
</recipe>
<recipe name="ammoBundleCrossbowBoltScrap" count="1" craft_time="240" tags="learnable">
	<ingredient name="resourceArrowHeadScrap" count="80"/>
	<ingredient name="resourceWood" count="80"/>
	<ingredient name="resourceLeather" count="80"/>
	<ingredient name="resourceFeather" count="80"/>
</recipe>

<recipe name="ammoBundleArrowFiberglass" count="1" craft_time="240" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceArrowHeadFiberglass" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
	<ingredient name="resourceMechanicalParts" count="80"/>
</recipe>
<recipe name="ammoBundleCrossbowBoltFiberglass" count="1" craft_time="240" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceArrowHeadFiberglass" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
	<ingredient name="resourceMechanicalParts" count="80"/>
</recipe>

</append>
</AAAdditionalArrows>