<?xml version="1.0" encoding="UTF-8"?>

<xml>
        <Name value="CautiousPancakeExpeditedEradication"/>
        <DisplayName value="CautiousPancake Expedited Eradication" />
        <Version value="1.0"/>
        <Description value="Clear the POI fast for extra rewards"/>
        <Author value="CautiousPancake"/>
        <Website value="https://www.youtube.com/@CautiousPancake"/>
  
</xml>