<configs>

	<append xpath="/entity_classes/entity_class[@name='EntityLootContainerRegular']">
		<property name="TimeStayAfterDeath" value="1500"/>
	</append>

	<append xpath="/entity_classes/entity_class[@name='EntityLootContainerStrong']">
		<property name="TimeStayAfterDeath" value="1500"/>
	</append>

	<append xpath="/entity_classes/entity_class[@name='EntityLootContainerBoss']">
		<property name="TimeStayAfterDeath" value="1500"/>
	</append>

</configs>
