<Config>

	<append xpath="/entitygroups">
<!--###Normal-->
	<entitygroup name="ZombieINCWeakNormal">
		zombieArlene
		zombieBurnt
		zombieLab
		zombieMarlene
		zombieDarlene
		zombiePartyGirl
		zombieNurse
	</entitygroup>
	<entitygroup name="ZombieINCMidNormal">
		zombieSkateboarder
		zombieTomClark
		zombieBoe
		zombieJoe
		zombieSteve
		zombieYo
		zombieBusinessMan
		zombieUtilityWorker
	</entitygroup>
	<entitygroup name="ZombieINCStrongNormal">
		zombieMoe
		zombieJanitor
		zombieBiker
		zombieFatHawaiian
		zombieLumberjack
		zombieFemaleFat
		zombieSoldier
		zombieMaleHazmat
	</entitygroup>
	<entitygroup name="ZombieINCSpecialWeak">
		zombieSpider
		zombieSteveCrawler
		zombieScreamer
	</entitygroup>
	<entitygroup name="ZombieINCSpecialStrongNormal">
		animalZombieDog
		zombieFatCop
		animalZombieVulture
	</entitygroup>

	<entitygroup name="ZombieINCAllNormal">
		zombieArlene
		zombieBurnt
		zombieLab
		zombieMarlene
		zombieDarlene
		zombiePartyGirl
		zombieNurse
		zombieSkateboarder
		zombieTomClark
		zombieBoe
		zombieJoe
		zombieSteve
		zombieYo
		zombieBusinessMan
		zombieUtilityWorker
		zombieMoe
		zombieJanitor
		zombieBiker
		zombieFatHawaiian
		zombieLumberjack
		zombieFemaleFat
		zombieSoldier
		zombieMaleHazmat
		zombieSpider
		zombieSteveCrawler
		zombieScreamer
		animalZombieDog
		zombieFatCop
		animalZombieVulture
	</entitygroup>
<!--Normal-->
<!--###Feral-->
	<entitygroup name="ZombieINCWeakFeral">
		zombieArleneFeral
		zombieBurntFeral
		zombieLabFeral
		zombieMarleneFeral
		zombieDarleneFeral
		zombiePartyGirlFeral
		zombieNurseFeral
	</entitygroup>
	<entitygroup name="ZombieINCMidFeral">
		zombieSkateboarderFeral
		zombieTomClarkFeral
		zombieBoeFeral
		zombieJoeFeral
		zombieSteveFeral
		zombieYoFeral
		zombieBusinessManFeral
		zombieUtilityWorkerFeral
	</entitygroup>
	<entitygroup name="ZombieINCStrongFeral">
		zombieMoeFeral
		zombieJanitorFeral
		zombieBikerFeral
		zombieFatHawaiianFeral
		zombieLumberjackFeral
		zombieFemaleFatFeral
		zombieSoldierFeral
		zombieMaleHazmatFeral
		zombieWightFeral
	</entitygroup>
	<entitygroup name="ZombieINCSpecialWeakFeral">
		zombieSpiderFeral
		zombieSteveCrawlerFeral
		zombieScreamerFeral
	</entitygroup>
	<entitygroup name="ZombieINCSpecialStrongFeral">
		animalZombieDog
		zombieFatCopFeral
		animalZombieVulture
	</entitygroup>
<!--Feral-->		
<!--Radiated-->	
	<entitygroup name="ZombieINCWeakRadiated">
		zombieArleneRadiated
		zombieBurntRadiated
		zombieLabRadiated
		zombieMarleneRadiated
		zombieDarleneRadiated
		zombiePartyGirlRadiated
		zombieNurseRadiated
	</entitygroup>
	<entitygroup name="ZombieINCMidRadiated">
		zombieSkateboarderRadiated
		zombieTomClarkRadiated
		zombieBoeRadiated
		zombieJoeRadiated
		zombieSteveRadiated
		zombieYoRadiated
		zombieBusinessManRadiated
		zombieUtilityWorkerRadiated
	</entitygroup>
	<entitygroup name="ZombieINCStrongRadiated">
		zombieMoeRadiated
		zombieJanitorRadiated
		zombieBikerRadiated
		zombieFatHawaiianRadiated
		zombieLumberjackRadiated
		zombieFemaleFatRadiated
		zombieSoldierRadiated
		zombieMaleHazmatRadiated
		zombieWightRadiated
	</entitygroup>
	<entitygroup name="ZombieINCSpecialWeakRadiated">
		zombieSpiderRadiated
		zombieScreamerRadiated
	</entitygroup>
	<entitygroup name="ZombieINCSpecialStrongRadiated">
		animalZombieDog
		zombieFatCopRadiated
		animalZombieVultureRadiated
	</entitygroup>
	<entitygroup name="ZombieINCSpecialAllRadiated">
		zombieSpiderRadiated
		zombieScreamerRadiated
		animalZombieDog
		zombieFatCopRadiated
		animalZombieVultureRadiated
	</entitygroup>
	<entitygroup name="ZombieINCAllNoSpecialRadiated">
		zombieArleneRadiated
		zombieBurntRadiated
		zombieLabRadiated
		zombieMarleneRadiated
		zombieDarleneRadiated
		zombiePartyGirlRadiated
		zombieNurseRadiated
		zombieSkateboarderRadiated
		zombieTomClarkRadiated
		zombieBoeRadiated
		zombieJoeRadiated
		zombieSteveRadiated
		zombieYoRadiated
		zombieBusinessManRadiated
		zombieUtilityWorkerRadiated
		zombieMoeRadiated
		zombieJanitorRadiated
		zombieBikerRadiated
		zombieFatHawaiianRadiated
		zombieLumberjackRadiated
		zombieFemaleFatRadiated
		zombieSoldierRadiated
		zombieMaleHazmatRadiated
		zombieWightRadiated
	</entitygroup>
<!--Radiated-->	
<!--###Custom-->
<!--Custom-->	
	</append>

</Config>