<Config>
<append xpath="/recipes">


<recipe name="ZombieINC_BossDogBait" count="1" craft_time="10" >
	<ingredient name="foodRawMeat" count="25"/>
	<ingredient name="ZombieINC_resourceSmellEnhancer" count="1"/>
		
</recipe>

<!--<recipe name="ZombieINC_ammoArrowFlare" count="1" craft_time="5" >
	<ingredient name="ammoArrowSteelAP" count="1"/>
	<ingredient name="resourceCloth" count="5"/>
	<ingredient name="ZombieINC_resourceSmellEnhancer" count="1"/>
		
</recipe>-->
	
	<!--<recipe name="ZombieINC_WarriorArmorSteelHelmet" count="1" craft_time="5" >
	<ingredient name="resourceCloth" count="5"/>
	<ingredient name="ZombieINC_resourceSmellEnhancer" count="1"/>
		
	</recipe>-->
	
	<recipe name="ZombieINC_Gunpowder" count="1" craft_time="2" tags="learnable">
		<ingredient name="resourceGunPowder" count="10"/>
		<ingredient name="resourceCloth" count="1"/>		
	</recipe>
	
	<recipe name="ZombieINC_gunMGT0PipeMachineGun" count="1" craft_time="20" tags="learnable">
		<ingredient name="ZombieINC_Supplies_PipeMachineGun" count="1"/>		
	</recipe>
	
	<recipe name="ZombieINC_gunMGT1AK47" count="1" craft_time="20" tags="learnable">
		<ingredient name="ZombieINC_Supplies_AK47" count="10"/>		
	</recipe>
	
	<recipe name="ZombieINC_gunMGT2TacticalAR" count="1" craft_time="20" tags="learnable">
		<ingredient name="ZombieINC_Supplies_TacticalAR" count="1"/>		
	</recipe>
	
	<recipe name="ZombieINC_gunMGT3M60" count="1" craft_time="20" tags="learnable">
		<ingredient name="ZombieINC_Supplies_M60" count="20"/>		
	</recipe>
	
</append>

</Config>