<xml>
	<Name value="War3zuk_HD_Truck_Elevator" />
	<DisplayName value="War3zuk HD Truck Elevator" />
	<Version value="1.4" />
	<Description value="Adds HD Truck Elevator" />
	<Author value="War3zuk" />
	<Website value="https://dev.azure.com/war3zuk/War3zuk-7DTD-Stable-ModLets-2023" />
</xml>