<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<Name value="TextureVultureRadiated"/>
	<DisplayName value="GK TextureVultureRadiated"/>
	<Description value="Added texture to vulture radiated."/>
	<Author value="Gouki"/>
	<Version value="0.1" />
	<Website value=""/>
</xml>