<configs>
	
<append xpath="/recipes">
		
<recipe name="HD Junk Turret 9mm" count="1" craft_time = "60" tags="learnable,perkTurrets">
	<ingredient name="gunBotRoboticsParts" count="4"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceForgedIron" count="20"/>
	<ingredient name="resourceSpring" count="20"/>
</recipe>

<recipe name="HD Junk Turret 762mm" count="1" craft_time = "100" tags="learnable,perkTurrets">
	<ingredient name="gunBotRoboticsParts" count="6"/>
	<ingredient name="resourceDuctTape" count="20"/>
	<ingredient name="resourceForgedIron" count="30"/>
	<ingredient name="resourceSpring" count="30"/>
</recipe>

<recipe name="HD Junk Turret 50mm" count="1" craft_time = "120" tags="learnable,perkTurrets">
	<ingredient name="gunBotRoboticsParts" count="8"/>
	<ingredient name="resourceDuctTape" count="30"/>
	<ingredient name="resourceForgedIron" count="40"/>
	<ingredient name="resourceSpring" count="40"/>
</recipe>

<recipe name="JunkTurretAmmo9mm" count="2" craft_time="1" tags="learnable">
	<ingredient name="resourceScrapLead" count="2"/>
	<ingredient name="resourceScrapIron" count="2"/>
</recipe>

<recipe name="JunkTurretAmmo762mm" count="2" craft_time="1" tags="learnable">
	<ingredient name="resourceScrapLead" count="4"/>
	<ingredient name="resourceScrapIron" count="4"/>
</recipe>

<recipe name="JunkTurretAmmo50mm" count="2" craft_time="1" tags="learnable">
	<ingredient name="resourceScrapLead" count="6"/>
	<ingredient name="resourceScrapIron" count="6"/>
	<ingredient name="resourceScrapBrass" count="6"/>
</recipe>
	
</append>
</configs>