﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 91, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="35, 19, 29#39, 23, 38" />
  <property name="SleeperVolumeStart" value="4, 1, 4#2, 42, 1" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,27,27,animalZombieVulture,7,7" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # " />
  <property class="Stats">
    <property name="TotalVertices" value="429299" />
    <property name="TotalTriangles" value="197092" />
    <property class="BlockEntities">
      <property name="Vertices" value="225237" />
      <property name="Triangles" value="89350" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="192176" />
      <property name="Triangles" value="96766" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="7176" />
      <property name="Triangles" value="3588" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="22, 1, 35" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="21, 1, 19" />
    </property>
  </property>
</prefab>