﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="QuestTags" value="trader" />
  <property name="PrefabSize" value="21, 7, 18" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property name="WallVolumeSize" value="6, 5, 1#6, 5, 1#1, 3, 3" />
  <property name="WallVolumeStart" value="14, 1, 11#14, 1, 7#14, 3, 8" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 5, 9" />
      <property name="1" value="10, 1, 12" />
      <property name="2" value="11, 5, 12" />
      <property name="3" value="13, 5, 15" />
      <property name="4" value="18, 5, 15" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="1, 1, 9" />
    </property>
    <property class="Trader">
      <property name="0" value="15, 1, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="201283" />
    <property name="TotalTriangles" value="83224" />
    <property class="BlockEntities">
      <property name="Vertices" value="185453" />
      <property name="Triangles" value="72090" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13862" />
      <property name="Triangles" value="7694" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1968" />
      <property name="Triangles" value="3440" />
    </property>
  </property>
</prefab>