<?xml version="1.0" encoding="UTF-8"?>

<xml>
        <Name value="CautiousPancakeAcceleratedAnnihilation"/>
        <DisplayName value="CautiousPancake Accelerated Annihilation" />
        <Version value="1.0"/>
        <Description value="Clear the Infested POI fast for extra rewards"/>
        <Author value="CautiousPancake"/>
        <Website value="https://www.youtube.com/@CautiousPancake"/>
  
</xml>